<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Platzi-Video</title>
</head>

<style>
    body {
        margin:0px;
        font-family: 'Mulish', sans-serif;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%);
        background-repeat: no-repeat; 
        background-attachment: fixed;
    }

    .header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 60px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

  .header__menu li a:hover {
    text-decoration: underline;
  }

    .header__menu--profile {
       margin-right: 8px;
       display: flex;
       align-items: center;
       cursor: pointer;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }

    .main {
        height: 300px;
        text-align: center;
    }

    .main__title {
        color: white;
        font-size:25px;
    }

    .input {
        border: 2px solid white;
        border-radius: 30px;
        color:white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    .input:focus {
        outline: none;
    }

    ::placeholder {
        color: rgb(1, 24, 39);
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: yellowgreen;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        color: white;
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 12px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 1;
        left: 0;
        right: 0;
        bottom: 0;
    }

</style>

<!--Sección de body-->

<body>
    
    <header class="header">
        <img class="header__img" src="assets/logo-platzi.png" alt="Logo PlatziVideo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="assets/user-icon.png" alt="Ícono perfil">
                <p>Perfil</p>
            </div>

            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="assets/carousel/Current/1 - Video camara man.jpeg" alt="Video camara man">
                <div class="carousel-item__details">
                    <div>
                        <img src="assets/icons/card-plus-icon.png" alt="Add">
                        <img src="assets/icons/card-play-icon.png" alt="Play">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>